*{
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}
/* first-bannar-section */
.first-section{
    text-align: right;

}

.first-bannar{
    background-image: url("banner1.png");
    width: 100%;
    height: 100vh;
}
.bannar-herading{
    padding-top: 250px;
    
    padding-right: 150px;
    /* margin-bottom: 50px; */
    font-size: 40px;
}
.bannar-description{
    padding-top: 15px;
    padding-bottom: 15px;
/* border: 0px; */
/* margin-right: 120px; */
font-size:20px;
padding-right: 150px;

}
.btn{
    padding-right: 150px;
}
.bannar-bttn{
   /* align-items: center;  */
   /* padding-right: 150px; */
 /* margin-top: 40px; */
 /* margin-right: 120px; */
height: 40px;
width: auto;
background-color: rgb(226, 16, 16);
border: 0px solid;
color: white;
border-radius: 5px;
font-weight: bold;
}


/* SECOND-SECTION */
.section-myself{
    margin-top: 100px;
    display: flex;
    align-items: center;
    
}
.failur-title{
font-size: 40px;
font-weight: bold;
margin-bottom: 30px;
margin-left: 80px;
}
.failur-descrip {
    margin-left: 80px;
font-size: 20px;
margin-bottom: 30px;
color: rgb(136, 128, 118);
}
.line-1{
 margin-left: 80px;
 font-size: 20px;
color:  rgb(136, 128, 118);
padding: 5px;
}


/* My plan section */
.main-plan{
   margin: 60px 0px;
    margin-left: 50px;
    text-align: center;
    font-size: 40px;
}
.plan-items{

    margin-left: 165px;
    display: flex;
}
.plan-start{
    color: rgb(136, 128, 118) ;
    font-weight: bold;
    font-size: 20px;
}
.single-plan{
    margin-right: 50px;
    padding: 15px;
    border: 0px solid;
    align-items: center;
    text-align: center;
}  

/* call me section */

.call-sec-dep{
    font-weight: bold;
    color: white;

}

.call-me{
    color: white;
    margin-top: 20px;
    height: 35px;
    width: 80px;
    border-radius: 05px;
    border-color:  rgb(216, 50, 50);
    font-weight: bold;
    background-color: rgb(216, 50, 50);
}
.call-item-box{
    align-items: center;
    padding-left: 30px;
    padding-top: 20px;
    margin-top: 70px;
    border: 0px solid ;
    border-radius: 10px;
    height: 150px;
    width: 700px;
    /* background-image: url("watch.png"); */
    background: linear-gradient(
    to bottom,
    rgba(0,0,0, 0),
    rgba(0,0,0, 100)
  ),url(watch.png);
 
}
.call-me-main-box{
  margin-left: 310px;
}

/* My extra section */
.extra-section{
    
    margin: 0px 150px;
    display: flex;
    justify-content: space-evenly;
}

.extra-single-box{
    border: 1px solid #888888 ;
    border-radius: 5px;
    width: 220px;
    height: 280px;
    padding: 1p0x;
    box-shadow: 5px 5px  #888888;
    
    padding: 5px;
  
}

.ext-sec-heading{
    font-size: 25px;
    text-align: center;
margin-top: 50px;
}
.ext-sec-descrip{
    
    color: rgb(136, 128, 118);
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    margin-top: 15px;
    padding: 5px;
    text-align: center;
    text-align: left;
}
.foter-section{
    
    display: flex;
    text-align: left;
    gap: 50px;
   padding: 80px 70px;
   background-color: black;
   margin-top: 100px;
}

.foter-part{
   
    max-width: 50%;
    color: white;
    padding: 10px 60px;
    font-size: 20px;
    margin-top: 50px;
   
} 
.foter-descrip{
    margin: 20px 0px;
}
.social-link{
    margin: 20px 0px;
}
input {
padding-left: 10px;
    width: 100%;
    height: 30px;
    border-radius: 1px;
}
